<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>mule-extension</packaging>

  <name>Solace PubSub+ Connector - Mule 4</name>
  <description>A connector for Solace PubSub+ event brokers with native API integration using the JCSMP Java SDK</description>
  <groupId>com.solace.connector</groupId>
  <artifactId>solace-mulesoft-connector</artifactId>
  <version>1.3.1</version>
  
  <parent>
    <groupId>org.mule.extensions</groupId>
    <artifactId>mule-modules-parent</artifactId>
    <version>1.3.2</version>
  </parent>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <solace.version>10.21.0</solace.version>
    <junit.version>5.3.1</junit.version>
    <jacoco.version>0.8.7</jacoco.version>
    <license.dir>${basedir}</license.dir>
    <munit.extensions.maven.plugin.version>1.1.2</munit.extensions.maven.plugin.version>
    <!-- mule.version>4.3.0</mule.version -->
    <maven.test.skip>true</maven.test.skip>
    <skipMunitTests>true</skipMunitTests>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>3.4.0</version>
        <extensions>false</extensions>
        <configuration>
          <sharedLibraries>
            <sharedLibrary>
              <groupId>com.solacesystems</groupId>
              <artifactId>sol-jcsmp</artifactId>
            </sharedLibrary>
          </sharedLibraries>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.4</version>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>io.fabric8</groupId>-->
<!--        <artifactId>docker-maven-plugin</artifactId>-->
<!--        <version>0.39.1</version>-->
<!--        <configuration>-->
<!--          <images>-->
<!--            <image>-->
<!--              <name>solace/solace-pubsub-standard:latest</name>-->
<!--              <alias>solace</alias>-->
<!--              <run>-->
<!--                <env>-->
<!--                  <username_admin_globalaccesslevel>admin</username_admin_globalaccesslevel>-->
<!--                  <username_admin_password>admin</username_admin_password>-->
<!--                  <system_scaling_maxconnectioncount>100</system_scaling_maxconnectioncount>-->
<!--                  <tls_servercertificate_filepath>/run/secrets/tls_server_certificate</tls_servercertificate_filepath>-->
<!--                  <webmanager_redirecthttp_enable>no</webmanager_redirecthttp_enable>-->
<!--                </env>-->
<!--                <ports>-->
<!--                  <port>broker.port.smf:55555</port>-->
<!--                  <port>broker.port.smf.tls:55443</port>-->
<!--                  <port>broker.port.semp:8080</port>-->
<!--                  <port>broker.port.semp.tls:1943</port>-->
<!--                </ports>-->
<!--                <volumes>-->
<!--                  <bind>-->
<!--                    <volume>${project.basedir}/src/test/resources/tls/tls_server_certificate:/run/secrets/tls_server_certificate</volume>-->
<!--                  </bind>-->
<!--                </volumes>-->
<!--                <shmSize>1000000000</shmSize>-->
<!--                <wait>-->
<!--                  <http>-->
<!--                    <url>http://localhost:${broker.port.semp}</url>-->
<!--                    <method>GET</method>-->
<!--                    <status>200</status>-->
<!--                  </http>-->
<!--                  <time>120000</time>-->
<!--                </wait>-->
<!--              </run>-->
<!--            </image>-->
<!--          </images>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>start</id>-->
<!--            <phase>test-compile</phase>-->
<!--            <goals>-->
<!--              <goal>start</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <showLogs>true</showLogs>-->
<!--              <logStdout>true</logStdout>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>stop</id>-->
<!--            <phase>post-integration-test</phase>-->
<!--            <goals>-->
<!--              <goal>stop</goal>-->
<!--              <goal>remove</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/test-classes/pom.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.6.0</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.services</groupId>
      <artifactId>mule-service-http</artifactId>
      <version>1.5.14</version>
      <classifier>mule-service</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.services</groupId>
      <artifactId>mule-service-scheduler</artifactId>
      <version>1.2.4</version>
      <classifier>mule-service</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.solacesystems</groupId>
      <artifactId>sol-jcsmp</artifactId>
      <version>${solace.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.module</groupId>
      <artifactId>mule-java-module</artifactId>
      <version>1.2.6</version>
      <classifier>mule-plugin</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-scripting-module</artifactId>
      <version>2.0.1</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
    </dependency>
    <!-- Forces a newer version of commons-codec than apache httpclient uses by default
      https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.13.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-lambda</artifactId>
        <version>1.2.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>1.1.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.solacesystems</groupId>
        <artifactId>sol-jms</artifactId>
        <version>${solace.version}</version>
        <scope>test</scope>
    </dependency>
</dependencies>

  <repositories>
      <repository>
          <id>mule-releases</id>
          <name>Nexus Public Releases</name>
          <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
      </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:SolaceDev/pubsubplus-connector-mule.git</connection>
    <developerConnection>scm:git:git@github.com:SolaceDev/pubsubplus-connector-mule.git</developerConnection>
    <url>https://github.com/SolaceDev/pubsubplus-connector-mule.git</url>
    <tag>HEAD</tag>
  </scm>

</project>
